<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7aa9878a649e4e72828a056aca14ba2f" Name="Diagram1">
        <EntityTypeShape EntityType="guvenlikModel.Table_1" Width="1.5" PointX="1.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="guvenlikModel.TBL_SORU" Width="1.5" PointX="6.5" PointY="1.25" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>