<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="guvenlikModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Table_1">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nchar" MaxLength="15" Nullable="false" />
    <Property Name="Password" Type="nchar" MaxLength="15" Nullable="false" />
    <Property Name="Security" Type="nchar" MaxLength="10" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'guvenlik.dbo.TBL_SORU' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="TBL_SORU">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SORULAR" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CEVAPLAR" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityContainer Name="guvenlikModelStoreContainer">
    <EntitySet Name="Table_1" EntityType="Self.Table_1" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_SORU" EntityType="Self.TBL_SORU" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [TBL_SORU].[id] AS [id], 
    [TBL_SORU].[SORULAR] AS [SORULAR], 
    [TBL_SORU].[CEVAPLAR] AS [CEVAPLAR]
    FROM [dbo].[TBL_SORU] AS [TBL_SORU]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>